# github-actions-sandbox

./: CHANGELOG.md  LICENSE  build.gradle  package.json  settings.gradle
.github/workflows/: build-and-test.yaml  changelog-and-tag.yaml  deploy-to-staging.yaml  github-release.yaml  release.yaml  sandbox.yaml  staging.yaml
src/main/java/com/example/githubactionssandbox/: Application.java
src/main/java/com/example/githubactionssandbox/helloworld/: HelloWorldController.java
src/test/java/com/example/githubactionssandbox/: ApplicationTests.java
