plugins {
  id 'org.springframework.boot' version '2.7.4'
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
  id 'java'
  id 'com.google.cloud.tools.jib' version '3.3.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

jib {
  from {
    image = "eclipse-temurin:17-jre-alpine"
  }
  to {
    image = "ghcr.io/simonplattner/${rootProject.name}"
  }
  container {
    creationTime = "USE_CURRENT_TIMESTAMP"
  }
}

